# REACT_APP_API_URL=https://developeraspl.in/demo/chat_app_backend
REACT_APP_API_URL=http://localhost/chatting-app-php-react/backend
REACT_ADMIN_URL=http://localhost/chatting-app-php-react/adminbackend
REACT_APP_IMG_URL=http://localhost/chatting-app-php-react

